#!/usr/bin/env python3
# -*- coding: utf-8 -*-

# Создайте списки:

# моя семья (минимум 3 элемента, есть еще дедушки и бабушки, если что)
my_family = ['я', 'папа', 'мама', 'бабушка', 'дедушка']


# список списков приблизителного роста членов вашей семьи
my_family_height = [
    ['я', 177],
    ['папа', 185],
    ['мама', 167],
    ['бабушка', 167],
    ['дедушка', 183]
]

# Выведите на консоль рост отца в формате
#   Рост отца - ХХ см
print('Рост отца - ', my_family_height[1][1], 'см')

# Выведите на консоль общий рост вашей семьи как сумму ростов всех членов
#   Общий рост моей семьи - ХХ см
me = my_family_height[0][1]
dad = my_family_height[1][1]
mom = my_family_height[2][1]
grandma = my_family_height[3][1]
grandpa = my_family_height[4][1]
amount = me + dad + mom + grandma + grandpa
print('Общий рост моей семьи - ', amount, 'см')

# зачет!
